/*Author: Shahrokh Torkan*/
html,
body,
header,
.view {
    height: 100%;
    background: url('../images/bg.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

@media (max-width: 740px) {
    html,
    body,
    header,
    .view {
        height: 1000px;
    }
}
@media (min-width: 800px) and (max-width: 850px) {
    html,
    body,
    header,
    .view {
        height: 650px;
    }
}
@media (min-width: 414px) and (max-width: 736px) {
    html,
    body,
    header,
    .view {
        height: 750px;
    }
}
@media (min-width: 375px) and (max-width: 667px) {
    html,
    body,
    header,
    .view {
        height: 750px;
    }
}
.top-nav-collapse {
    background-color: transparent !important;
}

.navbar:not(.top-nav-collapse) {
    background-color: transparent !important;
}

@media (max-width: 991px) {
    .navbar:not(.top-nav-collapse) {
        background-color: rgba(50, 144, 220, 0.300) !important;
    }
}

.card {
    background-color: rgba(255, 255, 255, 0.9);
}

.card:hover {
    -webkit-box-shadow: 10px 10px 26px -8px rgba(9,59,125,1) !important;
    -moz-box-shadow: 10px 10px 26px -8px rgba(9,59,125,1) !important;
    box-shadow: 10px 10px 26px -8px rgba(9,59,125,1) !important;
}

.card-top {
    background-image: linear-gradient(#48afea, #2a63ad);
    color: #ffffff !important;
    font-size: 18px;
}

h1 {
    font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
    color: rgba(50, 144, 220, 0.8); font-size: 30px;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 26.4px;
}
h3 {
    font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
    color: rgba(50, 144, 220, 0.8);
    font-size: 18px;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 15.4px;
}
h6 { font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
    color: #1d2124;
    font-size: 15px;
    font-style: normal;
    line-height: 1.9px;
}
p {
    font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
}
blockquote {
    font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
    font-size: 21px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 30px;
}
pre { font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 18.5667px;
}

ul {
    font-size: 20px;
}

.social-icons {
    margin: 0;
    padding: 0;
}
.social-icons li {
    margin: 0;
    padding: 0;
    list-style: none;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
}
.social-icons li a {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
}
.social-icons li a i {
    font-size: 20px;
}

.footer {
    /*background-color: rgba(50, 144, 220, 0.300) !important;*/
    background-color: rgba(50, 144, 220, 0.9) !important;
}

.new-patient {
    position: absolute;
    left: 1.8%;
}

.search {
    position: absolute;
    right: 1.8%;
}

